<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
	<link rel="stylesheet" title="style" href="source/assets/dest/css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <h1>aaaaaaa</h1>
        </div>
       <div class="row">
           <div class="col-md-8">
                <h2>aaaaaaa</h2>
           </div>
           <div class="col-md-4">
                <h2>aaaaaaa</h2>
               
            </div>
       </div>
   </div>
</body>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script src="source/assets/dest/js/dataTables.bootstrap.min.js"></script>
</html>