<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
	<link rel="stylesheet" title="style" href="source/assets/dest/css/style.css">
    <title>Document</title>
</head>
<style>
     table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    .color-span{
        color:#337ab7;
    }
    .color-span-bold{
        color:#283d92;
    }
    .name-h3{
        font-weight: bold;
    }
    tr p, td p{
        /*padding:0px 0 0 10px;*/
    }
    tr td,p,.status{
        margin: 10px 0;
        /*padding: 10px 0;*/

    }
   
    p,span{
        font-weight: bold;
        font-size: 12px;
    }
    .border-bottom{
        border-bottom: 1px solid ; 
        /*padding: 10px 0;*/

    }.border-bottom-doted{
        border-style: none none dashed none;
        height: 20px;
        padding-bottom: 30px;
        margin: 20px 0;
    }
    .div-empty{
       min-height: 50px;
    }
    h1,h3,h4{
        font-weight: bold;
    }
   @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: normal;
      src: url(http://themes.googleusercontent.com/static/fonts/opensans/v8/cJZKeOuBrn4kERxqtaUH3aCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
    }
    @font-face {
      font-family: 'glyphicons-halflings-regular';
      font-style: normal;
      font-weight: normal;
      src: url(fonts/glyphicons-halflings-regular.ttf) format('truetype');
    }
    body,h1,h3,h4,span {
    font-family: DejaVu Sans;
    }
    /*.page-break {
        page-break-after: always;
    }*/
</style>
<body>
    <div class="container">
        <div class="row">
            <div>
                <img src="../../public/frontend/banner.png" width="100%" alt="">
            </div>
            <h1 class="name-h1" style="text-align:center;margin:0px">BIÊN BẢN KỸ THUẬT</h1>
            <h3 class="name-h3" style="color:rgb(237,125,49);margin: 0px;text-align:center";>Customer Service Report</h3>
            <p style="text-align:center">Số/<span style="color: #77abd6;">No:247/ TV/</span></p>
            <div class="border-bottom">
                <p style="display:inline" >Tên khách hàng/<span class="color-span">Customer Name:</span> </p>
                <span name="name" style="font-weight: normal;"></span>
            </div>
            <div class="border-bottom">
                <p style="display:inline" >Địa chỉ/<span class="color-span">Address:</span> </p>
                <span name="address" style="font-weight: normal;"></span>
            </div>
            <div class="border-bottom">
                <div class="row ">
                    <div class="col-md-6 ">
                        <p style="display:inline" >Người liên hệ/<span class="color-span">Contact Name:</span> </p>
                        <span name="contact" style="font-weight: normal;"></span>
                    </div>
                    <div class="col-md-6">
                        <p style="display:inline">Điện Thoại/<span class="color-span">Tel:</span> </p>
                        <span name="phone" style="font-weight: normal;"></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
        <h3 class="border-bottom " style="margin:0">THÔNG TIN THIẾT BỊ <span style="color:rgb(237,125,49);font-size: 23px;">/ EQUIPMENT INFOMATION</span></h3>
        </div>
        <div class="row">
            <div class="border-bottom">
                <p style="display:inline" >Loại thiết bị/<span class="color-span" > Equipment type :</span> </p>
                <span name="device_name" style="font-weight: normal;"></span>
            </div>
            <div class="border-bottom">
                <div class="row">
                    <div class="col-md-6 ">
                        <p style="display:inline" >Ngày hỏng/ <span class="color-span">Date:</span> </p>
                        <span name="date_ex" style="font-weight: normal;"></span>
                    </div>
                    <div class="col-md-6">
                        <p style="display:inline"><span class="color-span">Model:</span> </p>
                        <span name="model" style="font-weight: normal;"></span>
                    </div>
                </div>
            </div>
            <div class=" border-bottom">
                <div class="row">
                    <div class="col-md-6 ">
                        <p style="display:inline"><span class="color-span">Serial No: 29081</span> </p>
                        <span name="date_ex" style="font-weight: normal;"></span>
                    </div>
                    <div class="col-md-6">
                        <p style="display:inline"><span class="color-span">Notes:</span> </p>
                        <span name="note" style="font-weight: normal;"></span>
                    </div>
                </div>
            </div>
           
        </div>
        <div class="row">
            <h3>Chi tiết <span style="color:rgb(237,125,49);font-size: 23px;">/ Service Details</span></h3>
            <div class="row">
                <div class="col-md-3 col-xs-3">
                    <p style="display:inline">Kiểu dịch vụ / <p style="display:inline;color: blue;">Service type </p> </p>
                </div>
                <div class="col-md-3 col-xs-3">
                    <input type="checkbox" name="warranty" value="bảo hành">
                    <p style="display:inline">Bảo hành / <p style="display:inline;color: blue;">Warranty </p> </p>
                </div>
                <div class="col-md-3 col-xs-3">
                    <input type="checkbox" name="warranty" value="bảo trì">
                    <p style="display:inline">Bảo trì / <p style="display:inline;color: blue;">Maintanance </p> </p>
                </div>
                <div class="col-md-3 col-xs-3">
                    <input type="checkbox" name="warranty" value="tính phí">
                    <p style="display:inline">Tính phí / <p style="display:inline;color: blue;">Chargeable </p> </p>
                </div>
            </div>
            <table style="width:100%">
                <tr>
                  <td style="width: 30%;" class="text" ><p style="display:inline">Tình trạng/<span class="color-span">Status/Error</span> </p></td>
                  <td> <p style="font-weight: normal;">The Laravel framework has a few system requirements. All of these requirements are satisfied by the Laravel Homestead virtual machine, so it's highly recommended that you use Homestead as your local Laravel development environment.

                    However, if you are not using Homestead, you will need to make sure your server meets the following requirements:</p> </td>
                </tr>
                <tr>
                    <td style="width: 30%;"><p style="display:inline;line-height: 70px;">Công việc đã thực hiện </p></td>
                    <td><p style="font-weight: normal;"></p></td>
                </tr>
                <tr>
                    <td style="width: 30%;"><p style="display:inline;line-height: 150px;">Kết quả kiểm tra</p></td>
                    <td><p style="font-weight: normal;"></p></td>
                </tr>
                <tr>
                    <td style="width: 30%;"><p style="display:inline;line-height: 70px;">Nguyên nhân/<span class="color-span">Origin of trouble</span> </p></td>
                    <td><p style="font-weight: normal;"></p></td>
                </tr>
                <tr>
                    <td style="width: 30%;"><p style="display:inline;line-height: 80px;">Cách khắc phục/<span class="color-span">Solution</span> </p></td>
                    <td><p style="font-weight: normal;"></p></td>
                </tr>
                <tr>
                    <td style="width: 30%;"><p style="display:inline">Linh Kiện đã thay thế</p></td>
                    <td><p style="font-weight: normal;"></p></td>
                </tr>
              </table>
              <!-- <br> -->
        </div>
        <div class="border-bottom">
            <div class="row">
                <div class="col-md-4 col-xs-4">
                    <p style="">Tình trạng sau khi sửa chữa / <br> <span class="color-span">Status after service</span> </p>
                </div>
                <div class="col-md-8 col-xs-8">
                  <div class="row">
                    <div class="col-md-6 col-xs-6 status" >
                        <input type="checkbox" name="complete" value="hoàn thành">
                        <p style="display:inline">Hoàn thành/ <span class="color-span-bold">Complete</span> </p>
                    </div>
                    <div class="col-md-6 col-xs-6 status">
                        <input type="checkbox" name="warranty" value="bảo hành">
                        <p style="display:inline">Chưa hoàn thành / <span class="color-span-bold">Incomplete</span> </p>
                    </div>
                    <div class="col-md-6 col-xs-6 status">
                        <input type="checkbox" name="warranty" value="bảo trì">
                        <p style="display:inline">Chờ thay thế linh kiện / <span class="color-span-bold">Pending for spares</span> </p>
                    </div>
                    <div class="col-md-6 col-xs-6 status">
                        <input type="checkbox" name="warranty" value="tính phí">
                        <p style="display:inline">Theo dõi thêm / <span class="color-span-bold">Under observation</span> </p>
                    </div>
                  </div>
                </div>
            </div>
        </div>
        <div class="border-bottom-doted">
            <p style="display:inline">Ghi chú / <span class="color-span">Remark: </span> </p>
            <div class="div-empty border-bottom" >
                <p style="font-weight: normal;"></p>
            </div>
        </div>
        <br>
        <div class="row" style="display: flex;">
            <div class="col-md-1"></div>
            <div class="" style=" line-height: 60px;"><span class="color-span">EVENTS |  </span>
            </div>
            <div style="">
                <p style="">Thời gian bắt đầu/<span class="color-span"> Start of service: …h…..  ,  … / … /  </span> </p>
                <p style=""> Thời gian kết thúc/<span class="color-span"> End of service: …h… ,  … / … / … </span> </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-3  col-xs-6" style="text-align:center"><h3 >KỸ SƯ THỰC HIỆN</h3><h4 class="color-span-bold">SERVICE ENGINEER</h4></div>
            <div class="col-md-1"></div>
            <div class="col-md-2"></div>
            <div class="col-md-2 col-xs-6" style="text-align:center"><h3>KHÁCH HÀNG</h3><h4 class="color-span-bold">CUSTOMER</h4></div>
            <div class="col-md-"></div>
        </div>
        <br><br><br><br><br><br><br><br><br><br>
    </div>
</body>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script src="source/assets/dest/js/dataTables.bootstrap.min.js"></script>
</html>